# testing-cookbook

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
modules/arch-unit/: README.md  pom.xml
modules/arch-unit/src/main/java/com/muneebkhawaja/testing/cookbook/arch/persistence/: GreetingRepository.java
modules/arch-unit/src/main/java/com/muneebkhawaja/testing/cookbook/arch/service/: GreetingService.java
modules/arch-unit/src/main/java/com/muneebkhawaja/testing/cookbook/arch/web/: GreetingController.java
modules/arch-unit/src/test/java/com/muneebkhawaja/testing/cookbook/arch/: ArchitectureTest.java
modules/auto-configuration/: README.md  pom.xml
modules/auto-configuration/src/main/java/com/muneebkhawaja/testing/cookbook/autoconfiguration/: ChecksumAutoConfiguration.java  ChecksumProperties.java  ChecksumService.java  MD5ChecksumService.java
modules/auto-configuration/src/test/java/com/muneebkhawaja/testing/cookbook/autoconfiguration/: ChecksumAutoConfigurationTest.java  TestApplication.java
modules/bdd/: README.md  pom.xml
modules/bdd/src/main/java/com/muneebkhawaja/testing/cookbook/bdd/feature1/: FeatureOne.java
modules/bdd/src/main/java/com/muneebkhawaja/testing/cookbook/bdd/feature2/: FeatureTwo.java  ValueEntry.java
modules/bdd/src/test/java/com/muneebkhawaja/testing/cookbook/bdd/: TestApplication.java
modules/bdd/src/test/resources/features/feature-one/: echo.feature
modules/bdd/src/test/resources/features/feature-two/: add.feature
modules/concurrency/: pom.xml
modules/concurrency/src/main/java/com/muneebkhawaja/testing/cookbook/concurrency/counter/: HitCounter.java  LockFreeHitCounter.java  MonitorLockHitCounter.java  PrivateMonitorLockHitCounter.java  RWLockHitCounter.java  ReentrantLockHitCounter.java
modules/concurrency/src/main/java/com/muneebkhawaja/testing/cookbook/concurrency/factory/: AtomicSafeInitializerCachingSupplier.java  CachingSupplier.java  DoubleCheckedLockingCachingSupplier.java  MonitorLockCachingSupplier.java  PrivateMonitorLockCachingSupplier.java  RWLockCachingSupplier.java
modules/concurrency/src/test/java/com/muneebkhawaja/testing/cookbook/concurrency/: TestApplication.java
modules/concurrency/src/test/java/com/muneebkhawaja/testing/cookbook/concurrency/counter/: HitCounterTest.java
modules/concurrency/src/test/java/com/muneebkhawaja/testing/cookbook/concurrency/factory/: CachingSupplierTest.java
modules/concurrency/src/test/java/com/muneebkhawaja/testing/cookbook/concurrency/support/: ConcurrentTestUtils.java
modules/containers/: pom.xml
modules/containers/src/main/java/com/muneebkhawaja/testing/cookbook/containers/: CallbackConfiguration.java  Event.java  EventDTO.java  EventRepository.java  EventStore.java
modules/containers/src/test/java/com/muneebkhawaja/testing/cookbook/containers/: EventStoreTest.java  TestApplication.java
modules/containers/src/test/resources/: schema.sql
modules/embedded-db/: pom.xml
modules/embedded-db/src/main/java/com/muneebkhawaja/testing/cookbook/embedded/db/: Duck.java  DuckConverter.java  DuckDTO.java  DuckRepository.java  DuckService.java
modules/embedded-db/src/test/java/com/muneebkhawaja/testing/cookbook/embedded/db/: DuckRepositoryTest.java  DuckServiceDerbyTest.java  DuckServiceH2Test.java  DuckServiceHSQLTest.java  DuckServiceTest.java  TestApplication.java
modules/embedded-db/src/test/resources/: application.yaml  data.sql
modules/embedded-kafka/: pom.xml
modules/embedded-kafka/src/main/java/com/muneebkhawaja/testing/cookbook/embedded/kafka/: EventRepository.java  KafkaConfiguration.java  NotificationConsumer.java  NotificationService.java  QuackEvent.java
modules/embedded-kafka/src/test/java/com/muneebkhawaja/testing/cookbook/embedded/kafka/: NotificationServiceTest.java  TestApplication.java
modules/http-client-tests/: README.md  pom.xml
modules/http-client-tests/src/main/java/com/muneebkhawaja/testing/cookbook/http/client/: GreetingClient.java  (+6 more)
modules/localstack/: pom.xml
modules/localstack/src/main/java/com/muneebkhawaja/testing/cookbook/localstack/: AssetReference.java  NotificationConsumer.java  NotificationPublisher.java  ObjectRepository.java  ObjectRepositoryEventListener.java  ObjectRepositorySaveEvent.java
modules/localstack/src/main/resources/: application.yaml
modules/localstack/src/test/java/com/muneebkhawaja/testing/cookbook/localstack/: LocalStackS3AndSQSSupport.java  SaveEventPublishingFlowTest.java  TestApplication.java
modules/security/: README.md  pom.xml
modules/security/src/main/java/com/muneebkhawaja/testing/cookbook/security/: AccountService.java  GreetingController.java  WebSecurityConfig.java
modules/security/src/test/java/com/muneebkhawaja/testing/cookbook/security/: AccountServiceMethodSecurityTest.java  ArchitectureTest.java  GreetingControllerSecurityTest.java  SecurityTestApplication.java
modules/testng-tests/: README.md  pom.xml
modules/testng-tests/src/main/java/com/muneebkhawaja/testing/cookbook/testng/: CodePointStatistics.java  EncodingStatistic.java  EncodingStatisticCollection.java  StringStatistics.java  StringStatisticsReporter.java  StringStatisticsService.java
modules/testng-tests/src/test/java/com/muneebkhawaja/testing/cookbook/testng/: SimpleTest.java  StringStatisticsIntegrationTest.java  StringStatisticsTest.java  TestApplication.java
modules/testng-tests/src/test/resources/suites/: all.xml  integration-tests.xml  unit-tests.xml
modules/unit-tests/: README.md  pom.xml
modules/web/: README.md  pom.xml
modules/web/src/main/java/com/muneebkhawaja/testing/cookbook/web/: EventController.java  EventService.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
modules/web/src/main/resources/: open-api-spec.yaml
modules/web/src/test/java/com/muneebkhawaja/testing/cookbook/web/: ArchitectureTest.java  EventApiWireMockTest.java  EventControllerManualWebMVCTest.java  EventControllerRestClientTest.java  EventControllerRestTemplateTest.java  EventControllerTest.java  EventControllerWebMVCTest.java  TestWebApplication.java
(+47 files in other folders)
