<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <parent>
        <groupId>com.muneebkhawaja</groupId>
        <artifactId>testing-cookbook</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>localstack-tests</artifactId>
    <name>LocalStack Tests</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- AWS SDK v2 for S3 and SQS (production code might use Spring Cloud AWS or AWS SDK directly) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.40</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>2.20.40</version>
        </dependency>
        <!-- Testcontainers LocalStack support -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot Starter Test (for Spring context and assertions) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- (Optional) Spring Cloud AWS if using its S3/SQS integrations instead of raw SDK -->
        <!-- <dependency>
               <groupId>io.awspring.cloud</groupId>
               <artifactId>spring-cloud-aws-starter-s3</artifactId> ...
             <dependency> spring-cloud-aws-starter-sqs ... </dependency> -->
    </dependencies>


</project>